grep -r -h --include="*.tex" "\\includegraphics" .
grep -r -h --include="*.tex" -E "\\begin *{[^{}]*[^{} ]}" .
grep -r -i -h "arbitrary\|bitwidth\|pointer" .
grep -r -n -h --include="*S*.tex" -E "\b(are|is|were|was|will be|has been|have been|had been|will have been)\b" .
grep -r -h -A1 '\\begin{itemize}' | grep -B1 '\\item' //grep -z -r -E "\\begin\{itemize\}\n\\item" .
grep -E -h -i -o -r "\{?pointer\}? +[RSTLNErstlne][[:alnum:]_]*" *
grep -r -h -E -o -s ' (*\w[aeiou]{2}\w*) ' .
grep -r -h -E -z -o 'if\s*\(([^()]|\(([^()]|\(([^()])*\))*\))*\)\s*\{([^{}]|(\{([^{}]|\{([^{}]|\{([^{}]|\{[^{}]*\})*\})*\})*\}))*\}' .
grep -r -E -h -o '^\s*(int|void|float|char)\s+(\*\s+)*\w+\s*\([^()]*\)\s*{' .
grep -r -E -o -h '[0-9]+(\s{1}[+/*\-]\s{1}[0-9])' .
